1/Laptop gaming Lenovo LOQ 15ARP10E 83S0004FVN:
CPU:	AMD Ryzen 7 7735H
Card đồ họa:	NVIDIA GeForce RTX 4050 6GB GDDR6
RAM:	16GB (1 x 16GB) DDR5-4800 SO-DIMM (1x SO-DIMM socket, up to 32GB SDRAM)
SSD:	512GB SSD M.2 2242 PCIe 4.0x4
Kích thước màn hình:	15.6 inch
Pin:	3 cell

2/Laptop gaming Acer Nitro V ProPanel ANV15 41 R9M1:
CPU:	AMD Ryzen™ 5 7535HS ( 6 Nhân, 12 Luồng) up to 4.55 GHz, 3MB L2 Cache
        16MB L3 Cache
Card đồ họa:	NVIDIA GeForce RTX 3050 6GB GDDR6
Tính chất bề mặt:	Acer
RAM:	16GB (1x16GB) DDR5 4800MHz (2x SO-DIMM socket, up to 96GB SDRAM)
SSD:	512GB PCIe NVMe SED SSD (Còn trống 1 khe SSD M.2 PCIE, nâng cấp tối đa 2TB)
Kích thước màn hình:	15.6 inch

3/Laptop gaming Acer Predator Helios Neo 16S PHN16S 71 95MS:(101.củ)
CPU	Intel Core Ultra 9 275HX
Card đồ họa	NVIDIA® GeForce RTX™ 5070 Ti 12GB
Tính chất bề mặt	Acer
RAM	64GB (32GBx2) DDR5 6400MHz (2x SO-DIMM socket, up to 96GB SDRAM)
SSD	2TB (1TB x 2) M.2 NVMe ( Total 2 Slot)
Kích thước màn hình	16 inch